WcfRestService_Client/MainWindow.xaml

<Window x:Class="WcfRestService_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WcfRestService_Client"
        mc:Ignorable="d"
        Title="Запрос сведений об объекте из Росреестра" Height="350" Width="374.595">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0">
            <TabItem Header="Поиск по номеру">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textNumber" HorizontalAlignment="Stretch" Height="23" Margin="10,10,10,10" TextWrapping="Wrap" Text="Введите сюда КН" VerticalAlignment="Top"/>
                    <Button x:Name="buttonNumSearch" Content="Запрос в Росреестр" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Top" Click="button_Click" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Поиск по адресу">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="comboMacroRegion" Margin="10,10,10,10" Grid.Row="0" SelectionChanged="comboMacroRegion_SelectionChanged" Loaded="comboMacroRegion_Loaded"/>
                    <Label x:Name="labelMacroPlaceHolder" HorizontalAlignment="Left" Content="Выберите макрорегион" Margin="10,10,10,10" Grid.Row="0"/>
                    <TextBox x:Name="textStreet" HorizontalAlignment="Stretch" Height="23" Margin="10,0,10,10" TextWrapping="Wrap" Text="Введите название улицы" VerticalAlignment="Top" Grid.Row="1"/>
                    <TextBox x:Name="textHouse" HorizontalAlignment="Stretch" Height="23" Margin="10,0,10,10" TextWrapping="Wrap" Text="Введите номер дома" VerticalAlignment="Top" Grid.Row="2"/>
                    <Button x:Name="buttonAddrSearch" Content="Запрос в Росреестр" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Top" Click="buttonAddrSearch_Click" Grid.Row="3"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TreeView x:Name="treeView" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Stretch" Grid.Row="1"/>
    </Grid>
</Window>
